# craftdemo

./: README.md  pom.xml
craftdemo-api/: pom.xml
craftdemo-api/src/main/java/com/intuit/demo/api/: FeedController.java
craftdemo-api/src/main/java/com/intuit/demo/api/security/: BasicAuthEntryoint.java  DummyUser.java  DummyUserService.java
craftdemo-api/src/main/java/com/intuit/demo/dto/: FeedResponse.java  TweetDTO.java
craftdemo-api/src/main/resources/: log4j.xml
craftdemo-api/src/main/webapp/WEB-INF/: web.xml
craftdemo-api/src/main/webapp/WEB-INF/spring/: root-context.xml
craftdemo-api/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
craftdemo-api/src/test/java/com/intuit/demo/api/: FeedControllerTest.java
craftdemo-api/src/test/java/com/intuit/demo/api/security/: DummyUserServiceTest.java
craftdemo-api/src/test/java/com/intuit/demo/service/: FeedFunctionalTest.java
craftdemo-model/: pom.xml
craftdemo-model/src/main/java/com/intuit/demo/model/: Follower.java  FollowerRequest.java  Tweet.java  User.java
craftdemo-service/: pom.xml
craftdemo-service/src/main/java/com/intuit/demo/dao/: BaseDAO.java
craftdemo-service/src/main/java/com/intuit/demo/service/: TweetService.java  UserService.java
